{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@liili-cn/oxlint-config/.oxlintrc.json"],
  "ignorePatterns": [
    "node_modules/",
    "jspm_packages/",
    "dist/",
    "pnpm-lock.yaml"
  ]
}
