{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "node_modules/",
    "jspm_packages/",
    "dist/",
    "pnpm-lock.yaml"
  ],
  "env": {
    "builtin": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise"],
  "rules": {}
}
